In [3]:
import pandas as pd
import numpy as np

In [6]:
week_nums = [160903, 160910, 160917]
dfs = []
for week_num in week_nums:
  dfs.append(pd.read_csv(f"http://web.mta.info/developers/data/nyct/turnstile/turnstile_{week_num}.txt"))
turnstiles_df = pd.concat(dfs)
turnstiles_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214

In [8]:
turnstiles_df.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [22]:
turnstiles_df.columns = turnstiles_df.columns.str.strip()

In [23]:
turnstiles_df.columns = turnstiles_df.columns.str.lower()

In [27]:
turnstiles_df.columns = turnstiles_df.columns.str.replace('/','_')

In [31]:
turnstiles_df['datetime'] = pd.to_datetime(turnstiles_df['date'] + ' ' + turnstiles_df['time'])

In [33]:
turnstiles_df.head()

,c_a,unit,scp,station,linename,division,date,time,desc,entries,exits,datetime
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00

In [35]:
from datetime import datetime

In [43]:
turnstiles_df['day_of_week'] = turnstiles_df['datetime'].dt.day_name()
turnstiles_df.head()

,c_a,unit,scp,station,linename,division,date,time,desc,entries,exits,datetime,day_of_week
0,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,00:00:00,REGULAR,5799442,1966041,2016-08-27 00:00:00,Saturday
1,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,04:00:00,REGULAR,5799463,1966044,2016-08-27 04:00:00,Saturday
2,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,08:00:00,REGULAR,5799492,1966079,2016-08-27 08:00:00,Saturday
3,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,12:00:00,REGULAR,5799610,1966155,2016-08-27 12:00:00,Saturday
4,A002,R051,02-00-00,59 ST,NQR456,BMT,08/27/2016,16:00:00,REGULAR,5799833,1966214,2016-08-27 16:00:00,Saturday

In [53]:
turnstiles_df['daily_entries'] = turnstiles_df.entries.diff()
turnstiles_df['daily_exits'] = turnstiles_df.exits.diff()
turnstiles_df['daily_traffic'] = turnstiles_df.entries.diff() + turnstiles_df.exits.diff()

In [54]:
turnstiles_daily = (turnstiles_df.groupby(['c_a','unit','scp','station','datetime'],as_index = False).daily_entries.first())

In [55]:
turnstiles_daily.head()

    c_a  unit       scp station            datetime  daily_entries
0  A002  R051  02-00-00   59 ST 2016-08-27 00:00:00            NaN
1  A002  R051  02-00-00   59 ST 2016-08-27 04:00:00           21.0
2  A002  R051  02-00-00   59 ST 2016-08-27 08:00:00           29.0
3  A002  R051  02-00-00   59 ST 2016-08-27 12:00:00          118.0
4  A002  R051  02-00-00   59 ST 2016-08-27 16:00:00          223.0